{
  "name": "tespoyo",
  "displayName": "tespoyo",
  "description": "test your code",
  "publisher": "ykpythemind",
  "version": "1.0.5",
  "repository": "https://github.com/ykpythemind/tespoyo",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": [
      {
        "title": "tespoyo commands",
        "id": "tespoyo.commands",
        "properties": {
          "tespoyo.commands": {
            "type": "object",
            "description": "test commands",
            "scope": "language-overridable"
          },
          "tespoyo.testRootDirs": {
            "type": "array",
            "description": "test root directories (relative to workspace root). If the path starts with one of these directories, the directory will be trimmed from the path. Useful for monorepo."
          },
          "tespoyo.goTestHelperNearestTestPath": {
            "type": "string",
            "description": "path to the goTestHelper nearest test executable"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "tespoyo.testFile",
        "title": "tespoyo: Run test (current file)"
      },
      {
        "command": "tespoyo.testLine",
        "title": "tespoyo: Run test (current line)"
      },
      {
        "command": "tespoyo.testAll",
        "title": "tespoyo: Run all tests"
      },
      {
        "command": "tespoyo.testLast",
        "title": "tespoyo: Run the most recent test"
      },
      {
        "command": "tespoyo.initWorkspaceSettings",
        "title": "tespoyo: Initialize workspace settings for current language"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
